<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Site Work!</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" type="image/png" href="/favicon.png">

        <!-- Loading Bootstrap -->
        <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="/bootstrap/css/prettify.css" rel="stylesheet">

        <!-- Loading Flat UI -->
        <link href="/css/flat-ui.css" rel="stylesheet">
        <link href="/css/docs.css" rel="stylesheet">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Abyss Blog</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/"><i class="fa fa-home"></i>&nbsp;Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-file-text"></i>&nbsp;Posts <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                <li><a href="/abyss/blog/2014/02/02/git-flow-and-other-things.html">02 Feb 2014 &raquo; Git Flow and Other Things</a></li>
                
                <li><a href="/abyss/blog/2014/01/30/project-agility.html">30 Jan 2014 &raquo; Project Agility</a></li>
                
                <li><a href="/abyss/blog/2014/01/29/code-code-code-code.html">29 Jan 2014 &raquo; Code, code, code!</a></li>
                
                <li><a href="/abyss/blog/2014/01/28/the-switch-to-netbeans.html">28 Jan 2014 &raquo; The Switch to Netbeans</a></li>
                
                <li><a href="/abyss/blog/2014/01/27/map-editor-begins.html">27 Jan 2014 &raquo; Map Editor Begins</a></li>
                
                <li><a href="/abyss/blog/2014/01/26/site-work.html">26 Jan 2014 &raquo; Site Work!</a></li>
                
                <li><a href="/abyss/blog/2014/01/26/welcome-to-the-abyss.html">26 Jan 2014 &raquo; Welcome to the Abyss</a></li>
                
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i>&nbsp;Links <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="http://pioneervalleygames.com" target="_blank">PV Games</a></li>
                <li><a href="http://thatdragoncancer.com" target="_blank">That Dragon, Cancer</a></li>
                <li><a href="http://wigglesandcupcakes.com" target="_blank">Wiggles &amp; Cupckages (My wife's blog)</a></li>
                <li class="divider"></li>
                <li><a href="http://coronalabs.com/products/corona-sdk/" target="_blank">Corona SDK</a></li>
              </ul>
            </li>
            <li><a href="https://waffle.io/danarmstrong/abyss-studio" target="_blank"><i class="fa fa-dashboard"></i>&nbsp;Progress</a></li>
          </ul>
        </div><!--/.navbar-collapse -->
      </div>

          
      <br/><br/>
<div class="container">
	<h1>Site Work!</h1>
	<p class="text-muted">26 Jan 2014</p>
	<div class="text-left">
	<p>So, I&#39;ve been working diligently on the template around here and I&#39;m almost happy with it. It doesn&#39;t have to be anything fancy
since it is a blog, but I definitely wasn&#39;t going to stick with the default Jekyll template. As a result, I threw bootstrap
on it, a custom theme and started playing with colors and such. I will tweak it more as I go but for now, I am happy.</p>

<p>This site is hosted on Github and is powered by the interesting <a href="http://jekyllrb.com">Jekyll</a> framework. I&#39;m used to developing sites that
are dynamic and data driven (I typically use <a href="http://angularjs.org">AngularJS</a>), so getting used to the static nature of Jekyll is pretty
new to me. So far, I don&#39;t have any complaints; I like Jekyll.</p>

<p>I also took some time today to create a preliminary logo for Abyss that you can find on the home page. Be sure to tell me what
you think of it. As I mentioned in my first post, I&#39;m not a graphics guy, but I do try hard. Jesse has agreed to create tiles,
characters, and other game resources but he doesn&#39;t do logos and all of that. Hopefully my skills in this area are acceptable
until I can find a guy to make the logos and icons.</p>

<p><img src="/img/abyss-logo.png" alt="My Logo"></p>

<p>Also, you will notice I went with Disqus for comments. Normally I would roll my own, but Jekyll is not data driven and I didn&#39;t
care to set Angular up so I went with a hosted comment solution. Make good use of it!</p>

<p>You will probably notice the site change often as I work on it. I do test locally but I also tend to push my changes and test
them live. Don&#39;t be surprised if something looks wonky. If it does give me a few minutes and refresh the page. That normally means I&#39;m
actively making changes.</p>

<p><em>Hugs and Unicorns</em></p>

<p><em>Dan</em></p>

	</div>

	<div id="disqus_thread"></div>
</div>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'abyssengine'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



      <!-- Load JS here for greater good =============================-->
      <script src="/bower_components/jquery/jquery.min.js"></script>
      <script src="/bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
      <script src="/js/jquery.ui.touch-punch.min.js"></script>
      <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
      <script src="/js/bootstrap-select.js"></script>
      <script src="/js/bootstrap-switch.js"></script>
      <script src="/js/flatui-checkbox.js"></script>
      <script src="/js/flatui-radio.js"></script>
      <script src="/js/jquery.tagsinput.js"></script>
      <script src="/js/jquery.placeholder.js"></script>
      <script src="/bootstrap/js/google-code-prettify/prettify.js"></script>
      <script src="/js/application.js"></script>


      <!-- Disqus -->
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'abyssengine'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
      </script>
      
      <!-- Google analytics -->
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47498115-1', 'abyssengine.com');
        ga('send', 'pageview');
      </script>


      <!-- AddThis -->
      <!-- AddThis Smart Layers BEGIN -->
      <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
      <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51782c042150fefa"></script>
      <script type="text/javascript">
        addthis.layers({
          'theme' : 'transparent',
          'share' : {
            'position' : 'left',
            'numPreferredServices' : 5
          },  
          'whatsnext' : {},  
          'recommended' : {} 
        });
      </script>
      <!-- AddThis Smart Layers END -->

    </body>
</html>
